.css-grid {

    &--figure-1 {

        display: grid;
        grid-template-columns: 1fr 4fr;
        width: 80%;
        
        margin: 5rem auto;


        &--left-side {
            display: flex;
            flex-direction: column;
            align-self: center;
            color: $color-primary-dark-1;
        }

        &--y-axis-cont {
            position: relative;
        }

        &--y-axis {
            transform: rotate(-90deg);
        }

        &--title {
            color: $color-primary-dark-1;
            width: 15rem;
            font-size: 2.2rem;
            font-weight: 500;

        }

        &--right-side {

            display: flex;
            flex-direction: column;


        }

        &--bottom-axis {
            display: flex;
            flex-direction: row;
        }

        &--body {
            display: grid;
            width: 50rem;
            grid-gap: 4rem;
            grid-template-columns: 1fr 1fr 1fr;
            background-color: $color-primary-light-1;
        }

        &--grid-piece {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 14rem;
            height: 10rem;
            background-color: $color-primary-dark-1;
        }

        

    }

}